<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumo.net.xml"/>
        <route-files value="routesampler_c006_000_routes_fast.rou.xml,sumo_c005_001_routes_fast.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <ignore-junction-blocker value="1"/>
        <time-to-teleport.highways value="200"/>
        <time-to-teleport.highways.min-speed value="0"/>
        <time-to-teleport value="300"/>
    </processing>
</configuration>
