<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="helsinki.net.xml"/>
        <route-files value="demand_base.rou.xml,demand_add.rou.xml"/>
    </input>

    <!-- <time>
        <begin value="0"/>
        <end value="3600"/>
    </time> -->

    <processing>
        <ignore-junction-blocker value="1"/>
        <time-to-teleport.highways value="200"/>
        <time-to-teleport.highways.min-speed value="0"/>
        <time-to-teleport value="300"/>
    </processing>
    
    <!-- <output>
    	<vehroute-output value="output/sim_routes.rou.xml"/>
    	<vehroute-output.exit-times value="true"/>
    </output> -->
</configuration>
