<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-24 13:47:15 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="whole_area.net.xml"/>
        <route-files value="verified_trips.rou.alt.xml"/>
    </input>

    <processing>
        <ignore-junction-blocker value="1"/>
        <time-to-teleport.highways value="200"/>
        <time-to-teleport.highways.min-speed value="0"/>
        <time-to-teleport value="300"/>
    </processing>

    <output>
        <statistic-output value="simulation_output/whole_area_runner/stats.xml"/>
        <vehroute-output value="simulation_output/whole_area_runner/routes.rou.xml"/>
        <vehroute-output.sorted value="true"/>
        <vehroute-output.exit-times value="true"/>
    </output>

    <!-- <time>
        <begin value="0"/>
        <end value="3600"/>
    </time> -->

</configuration>
