Loading net-file from 'nets/ridepooling/MYSUMOfile.net.xml' ... done (595ms).
Loading additional-files from 'nets/ridepooling/MySUMOparkingareas.add.xml' ... done (41ms).
Loading done.
Simulation version 1.19.0 started via libsumo with time: 0.00.
Simulation ended at time: 3000.00
Reason: Libsumo requested termination.
Performance: 
 Duration: 5.67s
 Real time factor: 529.007
 UPS: 7934.755775
 UPS-Persons: 9571.327808
Vehicles: 
 Inserted: 15
 Running: 15
 Waiting: 0
Persons: 
 Inserted: 50
 Running: 0
Statistics (avg of 15):
 RouteLength: 23475.12
 Speed: 7.83
 Duration: 2999.87
 WaitingTime: 12.00
 TimeLoss: 270.00
 DepartDelay: 0.13
 DepartDelayWaiting: 0.00
Ride Statistics (avg of 50 rides):
 WaitingTime: 305.02
 RouteLength: 8515.90
 Duration: 738.56
 Taxi: 49
 Aborted: 1

DijkstraRouter answered 544 queries and explored 1682.25 edges on average.
DijkstraRouter spent 0.41s answering queries (0.75ms on average).
DijkstraRouter answered 167 queries and explored 1473.06 edges on average.
DijkstraRouter spent 0.24s answering queries (1.41ms on average).
