<?xml version="1.0" encoding="UTF-8"?>


<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="smaller_areas/nets/area1/area1_connected_tl_fixed.net.xml"/>
        <route-files value="smaller_areas/routes/area1/cut_routes_area1_connected_no_turnbacks.rou.xml"/>
        <additional-files value="data/net1_small_digitraffic.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <ignore-junction-blocker value="1"/>
        <time-to-teleport.highways value="200"/>
        <time-to-teleport.highways.min-speed value="0"/>
        <time-to-teleport value="300"/>
    </processing>

    <tls>
        <tls.actuated.jam-threshold value="30"/>
        <tls.actuated.show-detectors value="true"/>
    </tls>

    <output>
        <statistic-output value="smaller_areas/output/area1/stats.xml"/>
        <vehroute-output value="smaller_areas/output/area1/routes.rou.xml"/>
        <vehroute-output.sorted value="true"/>
        <vehroute-output.exit-times value="true"/>
    </output>

    <report>
        <error-log value="smaller_areas/output/area1/errors.log"/>
    </report>
</configuration>
