<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-24 13:47:15 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/reduced_cut_area_2.net.xml"/>
        <route-files value="output/tools/reduced_area_duaiterate_rs_only/routesampler_routes.rou.xml"/>
        <!-- <additional-files value="1_hour_reduced_cut_detectors.add.xml"/> -->
    </input>

    <processing>
        <ignore-junction-blocker value="1"/>
        <time-to-teleport.highways value="200"/>
        <time-to-teleport.highways.min-speed value="0"/>
        <time-to-teleport value="300"/>
    </processing>

    <!-- <output>
        <netstate-dump value="simulation_output/reduced_cut_results.xml"/>
        <emission-output value="simulation_output/reduced_cut_emissionresults.xml" />
        <amitran-output value="simulation_output/reduced_cut_trajresults.xml"/>
        <fcd-output value="simulation_output/reduced_cut_fcdresults.xml"/>
        <fcd-output.geo value="true"/>
    </output> -->

    <!-- <time>
        <begin value="0"/>
        <end value="3600"/>
    </time> -->
</configuration>
