<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-24 13:47:15 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="data/reduced_cut_area_2.net.xml"/>
        <route-files value="data/bs_routes_too_lazy_to_save_smwr_else/sumo_c001_routes_fast.rou.xml"/>
        <additional-files value="data/reduced_cut.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <ignore-junction-blocker value="1"/>
        <time-to-teleport.highways value="200"/>
        <time-to-teleport.highways.min-speed value="0"/>
        <time-to-teleport value="300"/>
    </processing>

    <output>
        <statistic-output value="output/simulation/geo_runner/geo_runner_stats.xml"/>
        <vehroute-output value="output/simulation/geo_runner/geo_runner_routes.rou.xml"/>
        <vehroute-output.sorted value="true"/>
        <vehroute-output.exit-times value="true"/>
    </output>

    <report>
        <error-log value="output/simulation/geo_runner/geo_runner_errors.log"/>
    </report>
</configuration>
