pid 206664's current affinity list: 94-97,99-102,222-225,227-230

Running 8 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/8   on cpu  96/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/8   on cpu 101/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/8   on cpu 100/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/8   on cpu 101/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/8   on cpu  97/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/8   on cpu 102/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/8   on cpu  99/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/8   on cpu 100/256 of nid002342 mask ..............................................................................................5566.6666......................................................................................................................................................... 94-97, 99-102