pid 77079's current affinity list: 16-47,144-175

Running 32 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/32  on cpu  41/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/32  on cpu  33/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/32  on cpu  23/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/32  on cpu  31/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/32  on cpu  42/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/32  on cpu  17/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/32  on cpu  32/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/32  on cpu  30/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   8/32  on cpu  43/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread   9/32  on cpu  16/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  10/32  on cpu  39/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  11/32  on cpu  29/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  12/32  on cpu  44/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  13/32  on cpu  28/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  14/32  on cpu  38/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  15/32  on cpu  22/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  16/32  on cpu  45/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  17/32  on cpu  27/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  18/32  on cpu  37/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  19/32  on cpu  21/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  20/32  on cpu  46/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  21/32  on cpu  26/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  22/32  on cpu  36/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  23/32  on cpu  20/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  24/32  on cpu  47/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  25/32  on cpu  25/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  26/32  on cpu  35/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  27/32  on cpu  19/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  28/32  on cpu  40/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  29/32  on cpu  24/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  30/32  on cpu  34/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47
++ hybrid_check: MPI rank   0/1   OpenMP thread  31/32  on cpu  18/256 of nid002494 mask ................11111111111111112222222222222222................................................................................................................................................................................................................ 16-47