pid 158465's current affinity list: 64-71,192-199

Running 8 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/8   on cpu  64/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/8   on cpu  65/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/8   on cpu  66/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/8   on cpu  67/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/8   on cpu  68/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/8   on cpu  69/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/8   on cpu  70/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/8   on cpu  71/256 of nid002286 mask ................................................................44444444........................................................................................................................................................................................ 64-71