pid 214100's current affinity list: 110-125,238-253

Running 16 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/16  on cpu 121/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/16  on cpu 112/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/16  on cpu 123/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/16  on cpu 118/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/16  on cpu 122/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/16  on cpu 125/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/16  on cpu 117/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/16  on cpu 116/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   8/16  on cpu 114/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread   9/16  on cpu 115/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread  10/16  on cpu 119/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread  11/16  on cpu 113/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread  12/16  on cpu 120/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread  13/16  on cpu 123/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread  14/16  on cpu 124/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
++ hybrid_check: MPI rank   0/1   OpenMP thread  15/16  on cpu 121/256 of nid002489 mask ..............................................................................................................6677777777777777.................................................................................................................................. 110-125
