pid 240097's current affinity list: 64-79,192-207

Running 16 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/16  on cpu  73/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/16  on cpu  69/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/16  on cpu  74/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/16  on cpu  64/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/16  on cpu  75/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/16  on cpu  71/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/16  on cpu  76/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/16  on cpu  70/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   8/16  on cpu  77/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread   9/16  on cpu  68/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread  10/16  on cpu  78/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread  11/16  on cpu  67/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread  12/16  on cpu  79/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread  13/16  on cpu  66/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread  14/16  on cpu  72/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79
++ hybrid_check: MPI rank   0/1   OpenMP thread  15/16  on cpu  65/256 of nid002448 mask ................................................................4444444444444444................................................................................................................................................................................ 64-79