pid 139913's current affinity list: 82-113,210-241

Running 32 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/32  on cpu 111/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/32  on cpu 103/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   8/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread   9/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  10/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  11/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  12/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  13/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  14/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  15/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  16/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  17/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  18/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  19/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  20/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  21/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  22/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  23/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  24/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  25/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  26/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  27/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  28/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  29/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  30/32  on cpu 112/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
++ hybrid_check: MPI rank   0/1   OpenMP thread  31/32  on cpu 113/256 of nid002477 mask ..................................................................................55555555555555666666666666666677.............................................................................................................................................. 82-113
