/users/beimukvo/prj/AIforLEssAuto/WP4/rl-ridepooling
pid 240095's current affinity list: 40-55,168-183

Running 16 threads in a single process

++ hybrid_check: MPI rank   0/1   OpenMP thread   0/16  on cpu  48/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   1/16  on cpu  48/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   2/16  on cpu  51/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   3/16  on cpu  48/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   4/16  on cpu  52/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   5/16  on cpu  53/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   6/16  on cpu  54/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   7/16  on cpu  49/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   8/16  on cpu  50/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread   9/16  on cpu  51/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread  10/16  on cpu  50/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread  11/16  on cpu  52/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread  12/16  on cpu  53/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread  13/16  on cpu  54/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread  14/16  on cpu  55/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
++ hybrid_check: MPI rank   0/1   OpenMP thread  15/16  on cpu  55/256 of nid002448 mask ........................................2222222233333333........................................................................................................................................................................................................ 40-55
